# default.conf
server {
    listen 80;
    server_name localhost;

    # Your existing HTTP configurations...

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    # Additional SSL configurations...

    # Your existing HTTPS configurations...

    # Configuration for serving static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
